APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=jenkis-postgres
DB_PORT=5433
DB_DATABASE=jenkis
DB_USERNAME=jenkis
DB_PASSWORD=jenkis

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
